[gd_scene load_steps=10 format=3 uid="uid://c7pv13sk6mrp7"]

[ext_resource type="Script" uid="uid://c24tsb3vbjtsg" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bc7v8r1q2ea2p" path="res://Assets/PERRO DEFINITIVO.png" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://da11xrmohiaoo" path="res://Assets/PERRITO PATITA ATRAS.png" id="2_5ixxa"]
[ext_resource type="Texture2D" uid="uid://bo071x6sx45xb" path="res://Assets/PERRO SALTANDO RECORTADO.png" id="3_dewec"]
[ext_resource type="Texture2D" uid="uid://ditwm1ud48ls1" path="res://Assets/PERRO INTENTANDO CAMINAR RECORTADO.png" id="4_5ixxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kpjcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ixxa")
}],
"loop": true,
"name": &"Paws",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhfnw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhfnw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dewec")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5ixxa")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 31.0047
height = 85.9984

[sub_resource type="CircleShape2D" id="CircleShape2D_dewec"]
radius = 194.705

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12.0056, -22.4377)
rotation = -0.00623672
scale = Vector2(0.104539, 0.109818)
sprite_frames = SubResource("SpriteFrames_kpjcp")
animation = &"death"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, -7)
rotation = 1.56587
shape = SubResource("CapsuleShape2D_kpjcp")
one_way_collision_margin = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, -44)
rotation = 1.5708
scale = Vector2(0.115234, 0.115906)
shape = SubResource("CircleShape2D_dewec")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-23, -18)
shape = SubResource("CapsuleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8.99971, -58.0001)
