[gd_scene load_steps=17 format=3 uid="uid://c3xss1uis53js"]

[ext_resource type="Texture2D" uid="uid://r7uem5h3qkdx" path="res://step.png" id="1_g56ap"]
[ext_resource type="PackedScene" uid="uid://c7pv13sk6mrp7" path="res://Player.tscn" id="2_g56ap"]
[ext_resource type="PackedScene" uid="uid://h8y1svru7xq8" path="res://floor.tscn" id="3_cove1"]
[ext_resource type="PackedScene" uid="uid://crya0wdu088mk" path="res://step.tscn" id="4_dwyiq"]
[ext_resource type="PackedScene" uid="uid://dhk2emihqbksm" path="res://Enemy.tscn" id="5_dn5ey"]
[ext_resource type="PackedScene" uid="uid://xoehnqgg1hql" path="res://hueso.tscn" id="6_lmyl5"]
[ext_resource type="PackedScene" uid="uid://cbny3q11cpmub" path="res://platform.tscn" id="7_3gjqj"]
[ext_resource type="PackedScene" uid="uid://x2ba0chgykd6" path="res://parte_de_abajo.tscn" id="8_5g1s2"]
[ext_resource type="PackedScene" uid="uid://byhr4rl738ra7" path="res://step_mas_grande.tscn" id="8_g56ap"]
[ext_resource type="PackedScene" uid="uid://bpmj1jri1bmbh" path="res://parte_del_medio.tscn" id="9_aiv1b"]
[ext_resource type="PackedScene" uid="uid://nou7hcxyfdqf" path="res://floor_mediano.tscn" id="9_g56ap"]
[ext_resource type="PackedScene" uid="uid://eos000wk5eet" path="res://floor_pequeño.tscn" id="9_na6ls"]
[ext_resource type="PackedScene" uid="uid://doh1052hwmlfi" path="res://floor_chico.tscn" id="10_na6ls"]
[ext_resource type="PackedScene" uid="uid://c04f0mpkpoaye" path="res://parte_de_arriba.tscn" id="10_wapi5"]
[ext_resource type="PackedScene" uid="uid://8stons7vwfer" path="res://parte_entre_medio.tscn" id="11_a2cb0"]
[ext_resource type="PackedScene" uid="uid://dx82emru2327h" path="res://wall.tscn" id="16_g56ap"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7937, 637)
scale = Vector2(380.654, 846)
texture = ExtResource("1_g56ap")

[node name="Player" parent="." instance=ExtResource("2_g56ap")]
position = Vector2(-21, 383)

[node name="Floor" type="Node2D" parent="."]
position = Vector2(2, 1)

[node name="StaticBody2D" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(-23, 514)

[node name="StaticBody2D2" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(-23, 514)

[node name="Floor" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(914, 508)

[node name="Floor2" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(1685, 508)

[node name="Step" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(2444, 428)

[node name="Step2" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(2576, 359)

[node name="Step3" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(2702, 290)

[node name="Floor3" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(3073, 512)

[node name="Floor4" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(4058, 508)

[node name="platform" parent="Floor" instance=ExtResource("7_3gjqj")]
position = Vector2(5082, 560)

[node name="platform2" parent="Floor" instance=ExtResource("7_3gjqj")]
position = Vector2(5699, 836)

[node name="Step4" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(6171, 745)

[node name="Step5" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(6376, 673)

[node name="Step6" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(6559, 593)

[node name="StepMasGrande" parent="Floor" instance=ExtResource("8_g56ap")]
position = Vector2(6730, 521)

[node name="StepMasGrande2" parent="Floor" instance=ExtResource("8_g56ap")]
position = Vector2(7370, 586)

[node name="Step7" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(7975, 525)

[node name="Step8" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8120, 604)

[node name="Step9" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8240, 674)

[node name="Step10" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8386, 737)

[node name="Step11" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8546, 678)

[node name="Step12" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8703, 613)

[node name="Step13" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8862, 544)

[node name="Step14" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(8989, 475)

[node name="Step15" parent="Floor" instance=ExtResource("4_dwyiq")]
position = Vector2(9117, 407)

[node name="Floor5" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(9364, 582)

[node name="Floor6" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(10134, 582)

[node name="Floor7" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(10898, 582)

[node name="Floor8" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(11656, 582)

[node name="Floor9" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(12418, 582)

[node name="Floor10" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(13203, 583)

[node name="FloorMediano" parent="Floor" instance=ExtResource("9_g56ap")]
position = Vector2(13355, 374)

[node name="floor_chico" parent="Floor" instance=ExtResource("10_na6ls")]
position = Vector2(13279, 430)

[node name="floorPequeño" parent="Floor" instance=ExtResource("9_na6ls")]
position = Vector2(13380, 363)

[node name="Floor11" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(13988, 581)

[node name="Floor12" parent="Floor" instance=ExtResource("3_cove1")]
position = Vector2(14769, 582)

[node name="Enemy" type="Node2D" parent="."]

[node name="Node2D" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(1319, 502)

[node name="Node2D2" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(2120, 502)

[node name="enemy" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(3367, 507)

[node name="enemy2" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(7124, 528)

[node name="enemy3" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(9704, 585)

[node name="enemy4" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(10355, 584)

[node name="enemy5" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(11024, 584)

[node name="enemy6" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(11667, 582)

[node name="enemy7" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(12319, 583)

[node name="enemy8" parent="Enemy" instance=ExtResource("5_dn5ey")]
position = Vector2(13732, 355)

[node name="bone" type="Node2D" parent="."]

[node name="Area2D" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(1156, 378)

[node name="hueso" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(1376, 374)

[node name="hueso2" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(1592, 372)

[node name="hueso3" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(1795, 370)

[node name="hueso4" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(2013, 370)

[node name="hueso5" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(2275, 368)

[node name="hueso6" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(5302, 445)

[node name="hueso7" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(7132, 358)

[node name="hueso8" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(7781, 439)

[node name="hueso9" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(9156, 294)

[node name="hueso10" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(10029, 555)

[node name="hueso11" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(10686, 551)

[node name="hueso12" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(11337, 551)

[node name="hueso13" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(11973, 549)

[node name="hueso14" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(12626, 548)

[node name="hueso15" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(13732, 207)

[node name="hueso16" parent="bone" instance=ExtResource("6_lmyl5")]
position = Vector2(3979, 148)

[node name="Escalera" type="Node2D" parent="."]

[node name="parte de abajo" parent="Escalera" instance=ExtResource("8_5g1s2")]
position = Vector2(3495, 373)

[node name="parte del medio" parent="Escalera" instance=ExtResource("9_aiv1b")]
position = Vector2(3493, 374)

[node name="parte de arriba" parent="Escalera" instance=ExtResource("10_wapi5")]
position = Vector2(3515, 206)

[node name="parte entre medio" parent="Escalera" instance=ExtResource("11_a2cb0")]
position = Vector2(3582, 273)

[node name="parte de abajo2" parent="Escalera" instance=ExtResource("8_5g1s2")]
position = Vector2(4098, 374)

[node name="parte del medio2" parent="Escalera" instance=ExtResource("9_aiv1b")]
position = Vector2(3989, 374)

[node name="parte entre medio2" parent="Escalera" instance=ExtResource("11_a2cb0")]
position = Vector2(3998, 267)

[node name="parte de arriba2" parent="Escalera" instance=ExtResource("10_wapi5")]
position = Vector2(3852, 196)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BonesLabel" type="Label" parent="HUD"]
offset_left = 28.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 49
text = "Bones: 0"

[node name="Wall2" parent="." instance=ExtResource("16_g56ap")]
position = Vector2(-523, 194)
