[gd_scene load_steps=3 format=3 uid="uid://buivrlw0r27of"]

[ext_resource type="Texture2D" uid="uid://bc7v8r1q2ea2p" path="res://PERRO DEFINITIVO.png" id="1_wtcfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0e48y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wtcfe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(328, 384)
scale = Vector2(0.40625, 0.380859)
sprite_frames = SubResource("SpriteFrames_0e48y")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]

[node name="Floor" type="Node2D" parent="."]
